{
  "yt_api_key": "AIzaSyDM3UtZMJlf-43TuKF7w6fCEKJsLni7zk0",
  "discord_token": "NDY5NTY5NjcyOTE2ODkzNjk2.DjJr_A.egCj6SEUhih3sS9xTcUm2GgLmlQ",
  "bot_controller": "ur bot controller",
  "prefix": "mb-"
}
